:root{
    --primary-color:#333;
    --second-color:#444;
    --overlay-color: rgb(0,0,0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}
h1, h2, h3, h4{
    line-height: 1.3;
}
a{
    color: var(--second-color);
    text-decoration: none;

}
ul{
    list-style: none;
    

}
img{
    width: 100%;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
/* navbar*/
.navbar{
    font-size: 1.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    overflow: hidden;
    background-color: var(--overlay-color);
    position: sticky; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    color: #ccc;
    z-index: 10;
    
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: sticky;
}
.navbar .container .logo img{
   width: 6rem;
   height: 4rem;
    float: left;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
}
.navbar .nav{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;

}
.navbar .nav a {
    padding: 0 2rem;
    color: #ccc;
}
.navbar .nav a:hover{
    color: burlywood;
}

/*section a*/
.section-a {
    margin: 2rem 0;

}
.section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;

}
.section-a h1{
    font-size: 4rem;
    color: var(--primary-color);
} .section-a p{
    margin: 1rem 0;
}

/* section b*/
.section-b{
    position: relative;
    background: url(../img/oprawki-001.jpg) no-repeat bottom center/cover;
    height: 700px;
}
.section-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 4rem;
}
.section-b-inner h3{
    font-size: 2rem;
}
.section-b-inner h2{
    font-size: 4rem;
    margin-top: 1rem;
}
.section-b-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Section C*/
.section-c .gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.section-c .gallery a:first-child{
    /*grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;*/ 
    /*better version*/
    grid-row: 1/3;
    grid-column: 1/3
}
.section-c .gallery img, .section-c .gallery a{
    width: 100%;
    height: 100%;
}

/*Footer*/
.section-footer{
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}
.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.section-footer h3{
    margin-bottom: 0.7rem;
}
.section-footer a{
    line-height: 1.9;
    color: #ccc;
}
.section-footer a > i{
    color: #ccc;
    margin-right: 0.5rem;
}
/*Email Form */

.email-form{
    width: 100%;
    display: inline-block;
    background: #ccc;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}
.email-form .form-control{
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #ccc;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

/*section-d (in about.html)*/
.section-d{
    margin: 2rem 0;

}
.section-d  h1{
    text-align: center;
    margin: 0 0 1rem 0;
}
.section-d h3{
    text-align: center;
    margin: 0 0 2rem 0;
}
.section-e{
    max-height: 600px;
    margin: 0 2rem;
}
.section-e .gallery{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    max-height: 600px;
    
}

.section-e .gallery img, .section-e .gallery a{
    width: 100%;
    height: 80%;
    

}
 /*Utilities */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 30px; 

}
.btn:hover{
    background: var(--second-color);
}
.overlay{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

/* Media Queries */
@media(max-width: 700px){
    .navbar .container .logo{
        display: none;
    }
    .navbar {
        font-size: 1rem;
    }
    .navbar .container{
        grid-template-columns: 1fr;
        padding: 0;
    }
    .navbar .nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        text-align: center;
        width: 100%;
    }
    .navbar .nav a{
        display: block;
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
        width: 100%;
        height: 100%;
        /*min-width: 100%;
        min-height: 100; doesnt work :( */
        
        font-weight: bold;
    }
    /*section a */
    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-a .container div:first-child{
        order: 2;
    }
    .section-a .container div:last-child{
        order: -1;
    }
    .section-a img{
        width: 70%;
        margin: auto;
    }
    .section-a h1{
        font-size: 3rem;
    }
    /*section b */
    .section-b-inner h2{
        font-size: 2.5rem;
        margin-top: 0.3rem;
    }
    .section-b-inner p{
        font-size: 1rem;
    }
    .section-b-inner h3{
        font-size: 1.5rem;
    }
    /*section c */
    .section-c .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:nth-child(4){
        display: none;
    }
    .section-c .gallery a:nth-child(5){
        display: none;
    }
    /*footer*/
    .section-footer{
        padding: 2rem 0;
    }
    .section-footer .container{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 0.8rem;
    }
    .section-footer h2{
        font-size: 2rem;
        margin-bottom: 0.8rem;
    }
    .section-footer h3{
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }
    .section-footer a{
        font-size: 1rem;
    }
    .section-footer .blog{
        display: none;
    }
    .section-footer p{
        font-size: 1rem;
    }
}